# ============================================================
# Bambu Duck — sdkconfig defaults (XIAO Seeed ESP32-S3 Sense)
# ============================================================

# Target chip
CONFIG_IDF_TARGET="esp32s3"

# CPU frequency: 160 MHz default. Tried 240 MHz but caused brownout on
# button-press chirp once WiFi was up. If we add a decoupling cap or move
# off USB power, revisit.

# 1kHz FreeRTOS tick — finer scheduling matches our 20ms audio cadence,
# avoids 10ms quantum jitter in mic_task / ws_send_task.
CONFIG_FREERTOS_HZ=1000

# Bigger TCP send buffer — fewer stalls when WS write bursts.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384

# PSRAM (Sense board has 8MB octal PSRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Flash size (Sense has 8MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Custom partition table (room for OTA later)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Main task: bigger stack, mbedTLS / WebSocket / cJSON eat stack quickly
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# WebSocket client (added via component manager)
CONFIG_WS_TRANSPORT=y

# HTTPS / TLS — chip never makes outbound HTTPS today. All chip→relay
# traffic is plain WebSocket via ngrok TCP tunnel. Bambu cloud login
# (the only HTTPS user-credential dance we have) is performed by the
# relay's Python httpx client, not by the chip. Cert bundle on FULL —
# minimal cost, leaves the door open for future paths (OTA, telemetry)
# that may need TLS. We tried at length to make the chip do this work
# directly; ESP-IDF v5.3.x mbedtls reliably failed handshake against
# ngrok's Cloudflare-fronted edge with -0x7280 INVALID_RECORD across
# every config combination we tried (bumping IN_CONTENT_LEN, disabling
# DYNAMIC_BUFFER, matching URAM's known-working Cloud-Run config, etc.)
# We pivoted to APSTA + chip-relays-creds-over-WS — the chip never sees
# TLS, the relay does Python httpx which works perfectly.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# WiFi: keep credentials in NVS, no hardcoded SSID
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=y

# Logging — keep modest in production, INFO is fine for dev
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
